# Androidtask

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/room/mvvm/adapter/: CustomAdapter.kt
app/src/main/java/com/example/room/mvvm/model/: StoreTableModel.kt
app/src/main/java/com/example/room/mvvm/repository/: LoginRepository.kt  StoreRepository.kt
app/src/main/java/com/example/room/mvvm/room/: DAOAccess.kt  LoginDatabase.kt
app/src/main/java/com/example/room/mvvm/view/: DetailsScreen.kt  Home.kt  InputScreen.kt  MainActivity.kt  MapActivity.kt  StoreListActivity.kt
app/src/main/java/com/example/room/mvvm/viewmodel/: StoreViewModel.kt
app/src/main/res/layout/: activity_details_screen.xml  activity_home.xml  activity_input_screen.xml  activity_map.xml  activity_store_list.xml  card_view_design.xml
